# TsuruEventosApp-Estudos-Android-

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jorgerobertodev/tsurueventos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgerobertodev/tsurueventos/: MainActivity.java
app/src/main/java/com/jorgerobertodev/tsurueventos/Requests/: EventsRequest.java
app/src/main/java/com/jorgerobertodev/tsurueventos/adapters/: AdapterListCardView.java
app/src/main/java/com/jorgerobertodev/tsurueventos/adapters/Holder/: ListCardViewHolder.java
app/src/main/java/com/jorgerobertodev/tsurueventos/collections/: EventsCollection.java
app/src/main/java/com/jorgerobertodev/tsurueventos/listeners/: ListEventsRequestListener.java
app/src/main/java/com/jorgerobertodev/tsurueventos/model/: Event.java
app/src/main/java/com/jorgerobertodev/tsurueventos/util/: Api.java  BaseActivityApp.java
app/src/main/res/layout/: activity_main.xml  card_events.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
